# lab-lib-platform

./: .gitignore  README.md  accouts.txt
lab-lib-frontend/: pom.xml
lab-lib-frontend/src/main/java/com/lab_lib/frontend/: App.java
lab-lib-frontend/src/main/java/com/lab_lib/frontend/DI/: AppModule.java
lab-lib-frontend/src/main/java/com/lab_lib/frontend/Exceptions/: ApiException.java
lab-lib-frontend/src/main/java/com/lab_lib/frontend/Interfaces/: IAuthService.java  IBookService.java  IPersonalLibraryService.java  IRatingService.java
lab-lib-frontend/src/main/java/com/lab_lib/frontend/Models/: AddRatingToBookRequest.java  AuthResponse.java  Author.java  Book.java  Category.java  LoginRequest.java  PaginatedResponse.java  PersonalLibrary.java  Publisher.java  RatingDTO.java  RatingRecommendDTO.java  RecommendedBookDTO.java  RegisterRequest.java
lab-lib-frontend/src/main/java/com/lab_lib/frontend/Pages/: BookListPage.java  CategoryReviewsController.java  GroupBooksController.java  GroupListController.java  LogRegUserMainPanelControllers.java  MainBookStoreControllers.java  RecommendController.java  RecommendedBooksController.java  ValutaControllers.java
lab-lib-frontend/src/main/java/com/lab_lib/frontend/Pages/Components/: PaginatedTableView.java
lab-lib-frontend/src/main/java/com/lab_lib/frontend/Services/: AuthService.java  Book.java  BookService.java  PersonalLibraryService.java  RatingService.java
lab-lib-frontend/src/main/java/com/lab_lib/frontend/Utils/: HttpUtil.java  UserSession.java
lab-lib-frontend/src/main/resources/com/lab_lib/frontend/Css/: Buttons.css  CSS.css  styles.css
lab-lib-frontend/src/main/resources/com/lab_lib/frontend/Pages/: CategoryReviews.fxml  GroupBooks.fxml  GroupList.fxml  LogRegMainPanel.fxml  MainBookStore.fxml  Recommend.fxml  RecommendedBooks.fxml  SchedaDiValutazioneLibro.fxml  book-list.fxml
lab-lib-frontend/src/main/resources/com/lab_lib/frontend/Pages/Components/: paginated-table.fxml
lab-lib-frontend/src/main/resources/com/lab_lib/frontend/styles/: book-list.css  main.css  table.css
lab-lib-frontend/src/test/java/com/lab_lib/frontend/: AppTest.java
lab-lib-restapi/: pom.xml
lab-lib-restapi/src/main/java/com/lab_lib/restapi/: App.java  GlobalExceptionHandler.java
lab-lib-restapi/src/main/java/com/lab_lib/restapi/Config/: OpenApiConfig.java
lab-lib-restapi/src/main/java/com/lab_lib/restapi/Controllers/: BookController.java  PersonalLibraryController.java  RatingController.java  UserController.java
lab-lib-restapi/src/main/java/com/lab_lib/restapi/DTO/AppUser/: AppUserDTO.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
lab-lib-restapi/src/main/java/com/lab_lib/restapi/DTO/Book/: BookDTO.java  LibraryBookDTO.java  RecommendedBookDTO.java
lab-lib-restapi/src/main/java/com/lab_lib/restapi/DTO/PersonalLibrary/: AddBookToLibraryRequest.java  AddLibraryRequest.java  GetLibraryBooksRequest.java  PersonalLibraryDTO.java
lab-lib-restapi/src/main/java/com/lab_lib/restapi/DTO/Rating/: AddRatingToBookRequest.java  RatingDTO.java
lab-lib-restapi/src/main/java/com/lab_lib/restapi/Exceptions/: AuthenticationException.java  GlobalExceptionHandler.java  ViolationException.java
lab-lib-restapi/src/main/java/com/lab_lib/restapi/Middleware/: SecurityConfig.java  UserAuthentication.java
lab-lib-restapi/src/main/java/com/lab_lib/restapi/Models/: AppUser.java  Author.java  Book.java  Category.java  PersonalLibrary.java  Publisher.java  Rating.java  RatingName.java  RecommendedBook.java
lab-lib-restapi/src/main/java/com/lab_lib/restapi/Repositories/: BookRepository.java  PersonalLibraryRepository.java  RatingNameRepository.java  RatingRepository.java  RecommendedBookRepository.java  UserRepository.java
lab-lib-restapi/src/main/java/com/lab_lib/restapi/Services/: BookService.java  Common.java  PersonalLibraryService.java  RatingNameService.java  RatingService.java  RecommendedBookService.java  UserService.java
lab-lib-restapi/src/main/java/com/lab_lib/restapi/Utils/: GlobalExceptionHandler.java  UserContext.java
lab-lib-restapi/src/main/resources/: application.properties
lab-lib-restapi/src/test/java/com/lab_lib/restapi/: AppTest.java
